{
    "name": "Zoom Scheduler",
    "version": "0.90",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/home.html"
    },
    "permissions": [
        "alarms",
        "storage"
    ]
}